######################################################################
# Automatically generated by qmake (3.1) Sun May 19 02:16:38 2019
######################################################################

QT -= gui
QT += core network mqtt

CONFIG += c++11 console release
CONFIG -= app_bundle

unix:!macx {
	OBJECTS_DIR = build_linux/obj
	DESTDIR     = build_linux/bin
	MOC_DIR     = build_linux/MOC
	UI_DIR 	    = build_linux
	RCC_DIR	    = build_linux
}

TEMPLATE = app
TARGET = iTmsRdm
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS TMR_ENABLE_SERIAL_READER_ONLY

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += idevice.h irdm.h ireader.h itag.h OTA.h
SOURCES += idevice.cpp irdm.cpp ireader.cpp itag.cpp OTA.cpp main.cpp 

unix:!macx: LIBS += -L/home/fan/work/libs/ -lmercuryapi

INCLUDEPATH += /home/fan/work/libs/include
DEPENDPATH += /home/fan/work/libs/include

unix:!macx: PRE_TARGETDEPS += /home/fan/work/libs/libmercuryapi.a
